\select@language {spanish}
\deactivateaddvspace 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Observaciones independientes e id\IeC {\'e}nticamente distribuidas.\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de M\IeC {\'a}rkov de primer orden.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de M\IeC {\'a}rkov de segundo orden.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo oculto de M\IeC {\'a}rkov.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Matriz de transici\IeC {\'o}n de modelo oculto de M\IeC {\'a}rkov (grafo).\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Matriz de transici\IeC {\'o}n de modelo oculto de M\IeC {\'a}rkov (rejilla).\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Se\IeC {\~n}al original de audio.\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Identificaci\IeC {\'o}n y eliminaci\IeC {\'o}n de silencio en se\IeC {\~n}al.\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Banco de filtros triangulares en frecuencia Mel.\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Respuesta al banco de filtros.\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mel Frequency Cepstrum Coefficients.\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces MFCC agrupados con k-means++.\relax }}{29}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Secuencia 1: Par\IeC {\'a}metros estimados (1)}}{33}{figure.caption.16}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Secuencia 1: Par\IeC {\'a}metros estimados (2)}}{34}{figure.caption.17}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Secuencia 1: Pruebas BIC}}{35}{figure.caption.18}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Secuencia 1: Pruebas de hip\IeC {\'o}tesis usando bootstrap}}{36}{figure.caption.19}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Secuencia 1: Secuencia recuperada}}{37}{figure.caption.20}
\addvspace {10\p@ }
