\select@language {spanish}
\deactivateaddvspace 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Se\IeC {\~n}al original de audio.\relax }}{10}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Identificaci\IeC {\'o}n y eliminaci\IeC {\'o}n de silencio en se\IeC {\~n}al.\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Banco de filtros triangulares en frecuencia Mel.\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Respuesta al banco de filtros.\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mel Frequency Cepstrum Coefficients.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces MFCC agrupados con k-means++.\relax }}{13}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Observaciones independientes e id\IeC {\'e}nticamente distribuidas.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de M\IeC {\'a}rkov de primer orden.\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de M\IeC {\'a}rkov de segundo orden.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo oculto de M\IeC {\'a}rkov.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Matriz de transici\IeC {\'o}n de modelo oculto de M\IeC {\'a}rkov (grafo).\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Matriz de transici\IeC {\'o}n de modelo oculto de M\IeC {\'a}rkov (rejilla).\relax }}{21}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Secuencia 1: Par\IeC {\'a}metros estimados (1)}}{40}{figure.caption.15}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Secuencia 1: Par\IeC {\'a}metros estimados (2)}}{41}{figure.caption.16}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Secuencia 1: Pruebas BIC}}{42}{figure.caption.17}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Secuencia 1: Pruebas de hip\IeC {\'o}tesis usando bootstrap}}{43}{figure.caption.18}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Secuencia 1: Secuencia recuperada}}{44}{figure.caption.19}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Secuencia 5: Par\IeC {\'a}metros estimados (1)}}{45}{figure.caption.20}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Secuencia 5: Par\IeC {\'a}metros estimados (2)}}{46}{figure.caption.21}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Secuencia 5: Pruebas BIC}}{47}{figure.caption.22}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Secuencia 5: Pruebas de hip\IeC {\'o}tesis usando bootstrap}}{49}{figure.caption.23}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Secuencia 5: Secuencia recuperada}}{50}{figure.caption.24}
