\select@language {spanish}
\deactivateaddvspace 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Secuencia 1: Par\IeC {\'a}metros estimados (1)}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Secuencia 1: Par\IeC {\'a}metros estimados (2)}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Secuencia 1: Pruebas BIC}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Secuencia 1: Pruebas de hip\IeC {\'o}tesis usando bootstrap}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Secuencia 1: Secuencia recuperada}}{7}{figure.caption.7}
\addvspace {10\p@ }
