\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AMBE{\etalchar{+}}12}

\bibitem[AMBE{\etalchar{+}}12]{AngueraMiro2012}
Xavier Anguera~Miró, Simon Bozonnet, Nicholas W.~D. Evans, Corinne Fredouille,
  Gerald Friedland, and Oriol Vinyals.
\newblock {Speaker Diarization: A Review of Recent Research}.
\newblock {\em IEEE Transactions on Audio, Speech \& Language Processing},
  20:356--370, 2012.

\bibitem[AMWP06]{AngueraMiro2006}
Xavier Anguera~Miró, Chuck Wooters, and José~M. Pardo.
\newblock {Robust Speaker Diarization for Meetings: ICSI RT06S Meetings
  Evaluation System}.
\newblock In Steve Renals, Samy Bengio, and Jonathan~G. Fiscus, editors, {\em
  MLMI}, volume 4299, pages 346--358, 2006.

\bibitem[AV07]{Arthur2007}
David Arthur and Sergei Vassilvitskii.
\newblock {k-means++: The advantages of careful seeding}.
\newblock In {\em Proceedings of the eighteenth annual ACM-SIAM symposium on
  Discrete algorithms}, SODA '07, pages 1027--1035, Philadelphia, PA, USA,
  2007. Society for Industrial and Applied Mathematics.

\bibitem[BEF10]{Bozonnet2010}
Simon Bozonnet, Nicholas W.~D. Evans, and Corinne Fredouille.
\newblock {The LIA-EURECOM RT'09 Speaker Diarization System : enhancements in
  speaker modelling and cluster purification}.
\newblock In {\em ICASSP}, pages 4958--4961. IEEE, 2010.

\bibitem[Bis06]{Bishop2006}
Christopher~M. Bishop.
\newblock {\em {Pattern Recognition and Machine Learning}}.
\newblock Information Science and Statistics. Springer, 2006.

\bibitem[Bur13]{Burns2013}
Patrick Burns.
\newblock {The Statistical Bootstrap and Other Resampling Methods}, 10 2013.

\bibitem[CH10]{Claeskens2010}
Gerda Claeskens and Nils~Lid Hjort.
\newblock {\em {Model Selection and Model Averaging}}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 2010.

\bibitem[DE83]{Diaconis1983}
Persi Diaconis and Bradley Efron.
\newblock {Computer-Intensive Methods in Statistics}.
\newblock Technical Report~5, May 1983.

\bibitem[Efr78]{Efron1978}
B.~Efron.
\newblock {Bootstrap Methods: Another Look at the Jackknife}.
\newblock {\em The Annals of Statistics}, 7(1):1--26, 1978.

\bibitem[FBE09]{Fredouille2009}
Corinne Fredouille, Simon Bozonnet, and Nicholas W.~D. Evans.
\newblock {The LIA-EURECOM RT'09 Speaker Diarization System}.
\newblock In {\em {RT} 2009, {NIST} {R}ich {T}ranscription {W}orkshop, {M}ay
  28-29, 2009, {M}elbourne, {USA}}, {M}elbourne, {UNITED} {STATES}, 05 2009.

\bibitem[FE07]{Fredouille2007}
Corinne Fredouille and Nicholas W.~D. Evans.
\newblock {The LIA RT'07 Speaker Diarization System}.
\newblock In Rainer Stiefelhagen, Rachel Bowers, and Jonathan~G. Fiscus,
  editors, {\em CLEAR}, volume 4625 of {\em Lecture Notes in Computer Science},
  pages 520--532. Springer, 2007.

\bibitem[FSJW11]{Fox2011}
E.B. Fox, E.B. Sudderth, M.I. Jordan, and A.S. Willsky.
\newblock {A Sticky HDP-HMM with Application to Speaker Diarization}.
\newblock {\em Annals of Applied Statistics}, 5(2A):1020--1056, 2011.

\bibitem[HTF01]{Hastie2001}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em {The Elements of Statistical Learning}}.
\newblock Springer Series in Statistics. Springer New York Inc., New York, NY,
  USA, 2001.

\bibitem[IFM{\etalchar{+}}05]{Istrate2005}
Dan Istrate, Corinne Fredouille, Sylvain Meignier, Laurent Besacier, and
  Jean-François Bonastre.
\newblock {NIST RT'05S Evaluation: Pre-processing Techniques and Speaker
  Diarization on Multiple Microphone Meetings}.
\newblock In Steve Renals and Samy Bengio, editors, {\em MLMI}, volume 3869 of
  {\em Lecture Notes in Computer Science}, pages 428--439. Springer, 2005.

\bibitem[Jel98]{Jelinek1998}
Frederick Jelinek.
\newblock {\em {Statistical Methods for Speech Recognition}}.
\newblock Language, Speech, and Communication. MIT Press, 1998.

\bibitem[Mac07]{MacKinnon2007}
James~G. MacKinnon.
\newblock {Bootstrap Hypothesis Testing}.
\newblock Working Papers 1127, Queen's University, Department of Economics,
  June 2007.

\bibitem[MBI01]{Meignier2001}
S.~Meignier, J.-F. Bonastre, and S.~Igounet.
\newblock {E-HMM approach for learning and adapting sound models for speaker
  indexing}.
\newblock In {\em ISCA, A Speaker Odyssey, The Speaker Recognition Workshop},
  Chiana (Crete), 18-22 Juin 2001 2001.

\bibitem[MS91]{Morgan1991}
David~P. Morgan and Christopher~L. Scofield.
\newblock {\em {Neural Networks and Speech Processing}}.
\newblock The Kluwer International Series in Engineering and Computer Science.
  Kluwer Academic Publishers, 1991.

\bibitem[NLS09]{Nguyen2009}
Trung~Hieu Nguyen, Haizhou Li, and Chng~Eng Siong.
\newblock {Cluster criterion functions in spectral subspace and their
  applicationin speaker clustering}.
\newblock In {\em ICASSP}, pages 4085--4088, 2009.

\bibitem[Rab89]{Rabiner1989}
Lawrence~R Rabiner.
\newblock {A tutorial on hidden Markov models and selected applications in
  speech recognition}.
\newblock {\em Proceedings of the IEEE}, 77:257--286, 1989.
\newblock errata at
  http://alumni.media.mit.edu/~rahimi/rabiner/rabiner-errata/rabiner-errata.html.

\bibitem[RJ93]{Rabiner1993}
Lawrence~R. Rabiner and Biing-Hwang Juang.
\newblock {\em {Fundamentals of speech recognition}}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1993.

\bibitem[RS07]{Rabiner2007}
Lawrence~R. Rabiner and R.W. Schafer.
\newblock {Introduction to digital speech processing}.
\newblock {\em Foundations and trends in signal processing}, 1:1--194, 2007.

\bibitem[Ryd08]{Ryden2008}
Tobias Ryden.
\newblock {EM versus Markov chain Monte Carlo for Estimation of Hidden Markov
  Models: A Computational Perspective}.
\newblock {\em Bayesian Analysis}, 2008.

\bibitem[TR06]{Tranter2006}
Sue Tranter and Douglas Reynolds.
\newblock {An Overview of Automatic Speaker Diarisation Systems}.
\newblock {\em IEEE Transactions on Speech, Audio \& Language Processing,
  Special Issue on Rich Transcription}, pages 1557--1565, 2006.

\bibitem[WH07]{Wooters2007}
Chuck Wooters and Marijn Huijbregts.
\newblock {The ICSI RT07s Speaker Diarization System}.
\newblock In Rainer Stiefelhagen, Rachel Bowers, and Jonathan~G. Fiscus,
  editors, {\em CLEAR}, volume 4625 of {\em Lecture Notes in Computer Science},
  pages 509--519. Springer, 2007.

\end{thebibliography}
