\select@language {spanish}
\deactivateaddvspace 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema general del sistema.}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Se\IeC {\~n}al original de audio.\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Identificaci\IeC {\'o}n/eliminaci\IeC {\'o}n de silencios.}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Banco de filtros triangulares en frecuencia Mel.\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Respuesta al banco de filtros.\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mel Frequency Cepstrum Coefficients.\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces MFCC agrupados con k-means++.\relax }}{20}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Observaciones i.i.d.}}{23}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de M\IeC {\'a}rkov de primer orden.\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de M\IeC {\'a}rkov de segundo orden.\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo oculto de M\IeC {\'a}rkov.\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Matriz de transici\IeC {\'o}n de HMM (grafo)}}{27}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Matriz de transici\IeC {\'o}n de HMM (rejilla)}}{28}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del proceso bootstrap.}}{44}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema general.\relax }}{53}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Secuencia 1: Par\IeC {\'a}metros estimados (1)}}{56}{figure.caption.41}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Secuencia 1: Par\IeC {\'a}metros estimados (2)}}{57}{figure.caption.42}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Secuencia 1: Pruebas BIC}}{58}{figure.caption.43}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Secuencia 1: Pruebas de hip\IeC {\'o}tesis usando bootstrap}}{59}{figure.caption.44}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Secuencia 1: Secuencia recuperada}}{60}{figure.caption.45}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Secuencia 2: Par\IeC {\'a}metros estimados (1)}}{61}{figure.caption.46}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Secuencia 2: Par\IeC {\'a}metros estimados (2)}}{62}{figure.caption.47}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Secuencia 2: Pruebas BIC}}{63}{figure.caption.48}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Secuencia 2: Pruebas de hip\IeC {\'o}tesis usando bootstrap}}{64}{figure.caption.49}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Secuencia 2: Secuencia recuperada}}{65}{figure.caption.50}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Secuencia 3: Par\IeC {\'a}metros estimados (1)}}{66}{figure.caption.51}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Secuencia 3: Par\IeC {\'a}metros estimados (2)}}{67}{figure.caption.52}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Secuencia 3: Pruebas BIC}}{68}{figure.caption.53}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Secuencia 3: Pruebas de hip\IeC {\'o}tesis usando bootstrap}}{69}{figure.caption.54}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Secuencia 3: Secuencia recuperada}}{70}{figure.caption.55}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Secuencia 4: Par\IeC {\'a}metros estimados (1)}}{70}{figure.caption.56}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Secuencia 4: Par\IeC {\'a}metros estimados (2)}}{71}{figure.caption.57}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Secuencia 4: Pruebas BIC}}{72}{figure.caption.58}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Secuencia 4: Pruebas de hip\IeC {\'o}tesis usando bootstrap}}{73}{figure.caption.59}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Secuencia 4: Secuencia recuperada}}{74}{figure.caption.60}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Secuencia 5: Par\IeC {\'a}metros estimados (1)}}{74}{figure.caption.61}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Secuencia 5: Par\IeC {\'a}metros estimados (2)}}{75}{figure.caption.62}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Secuencia 5: Pruebas BIC}}{76}{figure.caption.63}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Secuencia 5: Pruebas de hip\IeC {\'o}tesis usando bootstrap}}{77}{figure.caption.64}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Secuencia 5: Secuencia recuperada}}{78}{figure.caption.65}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Secuencia 6: Par\IeC {\'a}metros estimados (1)}}{79}{figure.caption.66}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Secuencia 6: Par\IeC {\'a}metros estimados (2)}}{81}{figure.caption.67}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Secuencia 6: Pruebas BIC}}{82}{figure.caption.68}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Secuencia 6: Pruebas de hip\IeC {\'o}tesis usando bootstrap}}{83}{figure.caption.69}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Secuencia 6: Secuencia recuperada}}{84}{figure.caption.70}
\addvspace {10\p@ }
