\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AMBE{\etalchar{+}}12}

\bibitem[AMBE{\etalchar{+}}12]{AngueraMiro2012}
Xavier Anguera~Miró, Simon Bozonnet, Nicholas W.~D. Evans, Corinne Fredouille,
  Gerald Friedland, and Oriol Vinyals.
\newblock Speaker diarization: A review of recent research.
\newblock {\em IEEE Transactions on Audio, Speech \& Language Processing},
  20:356--370, 2012.

\bibitem[AMWP06]{AngueraMiro2006}
Xavier Anguera~Miró, Chuck Wooters, and José~M. Pardo.
\newblock Robust speaker diarization for meetings: Icsi rt06s meetings
  evaluation system.
\newblock In Steve Renals, Samy Bengio, and Jonathan~G. Fiscus, editors, {\em
  MLMI}, volume 4299, pages 346--358, 2006.

\bibitem[BEF10]{Bozonnet2010}
Simon Bozonnet, Nicholas W.~D. Evans, and Corinne Fredouille.
\newblock {T}he {LIA}-{EURECOM} {RT}'09 {S}peaker {D}iarization {S}ystem :
  enhancements in speaker modelling and cluster purification.
\newblock In {\em ICASSP}, pages 4958--4961. IEEE, 2010.

\bibitem[FBE09]{Fredouille2009}
Corinne Fredouille, Simon Bozonnet, and Nicholas W.~D. Evans.
\newblock {T}he {LIA}-{EURECOM} {RT}'09 {S}peaker {D}iarization {S}ystem.
\newblock In {\em {RT} 2009, {NIST} {R}ich {T}ranscription {W}orkshop, {M}ay
  28-29, 2009, {M}elbourne, {USA}}, {M}elbourne, {UNITED} {STATES}, 05 2009.

\bibitem[FE07]{Fredouille2007}
Corinne Fredouille and Nicholas W.~D. Evans.
\newblock The lia rt'07 speaker diarization system.
\newblock In Rainer Stiefelhagen, Rachel Bowers, and Jonathan~G. Fiscus,
  editors, {\em CLEAR}, volume 4625 of {\em Lecture Notes in Computer Science},
  pages 520--532. Springer, 2007.

\bibitem[Jel98]{Jelinek1998}
Frederick Jelinek.
\newblock {\em Statistical Methods for Speech Recognition}.
\newblock Language, Speech, and Communication. MIT Press, 1998.

\bibitem[MBI01]{Meignier2001}
S.~Meignier, J.-F. Bonastre, and S.~Igounet.
\newblock E-hmm approach for learning and adapting sound models for speaker
  indexing.
\newblock In {\em ISCA, A Speaker Odyssey, The Speaker Recognition Workshop},
  Chiana (Crete), 18-22 Juin 2001 2001.

\bibitem[NLS09]{Nguyen2009}
Trung~Hieu Nguyen, Haizhou Li, and Chng~Eng Siong.
\newblock Cluster criterion functions in spectral subspace and their
  applicationin speaker clustering.
\newblock In {\em ICASSP}, pages 4085--4088, 2009.

\bibitem[Rab89]{Rabiner1989}
Lawrence~R Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77:257--286, 1989.
\newblock errata at
  http://alumni.media.mit.edu/~rahimi/rabiner/rabiner-errata/rabiner-errata.html.

\bibitem[WH07]{Wooters2007}
Chuck Wooters and Marijn Huijbregts.
\newblock The icsi rt07s speaker diarization system.
\newblock In Rainer Stiefelhagen, Rachel Bowers, and Jonathan~G. Fiscus,
  editors, {\em CLEAR}, volume 4625 of {\em Lecture Notes in Computer Science},
  pages 509--519. Springer, 2007.

\end{thebibliography}
