This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 7 of file Thesis.aux
 : \bibstyle
 :          {babelbib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter03_MLE.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Database file #1: FrontBackmatter/Bibliography.bib
(There was 1 error message)
