\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bishop(2006)]{Bishop2006}
Christopher~M. Bishop.
\newblock \emph{{P}attern {R}ecognition and {M}achine {L}earning}.
\newblock Information Science and Statistics. Springer, 2006.

\bibitem[Claeskens(2010)]{Claeskens2010}
Nils~Lid Claeskens, Gerda;~Hjort.
\newblock \emph{{M}odel {S}election and {M}odel {A}veraging}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 2010.

\bibitem[Jelinek(1998)]{Jelinek1998}
Frederick Jelinek.
\newblock \emph{Statistical Methods for Speech Recognition}.
\newblock Language, Speech, and Communication. MIT Press, 1998.
\newblock ISBN 0262100665.

\end{thebibliography}
